<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description"
    content="Haibiz Digital is your partner for digital innovation. We offer professional web design, development, digital marketing, and generative AI applications to elevate your online presence and drive growth. Contact us today!">
  <meta name="keywords"
    content="Haibiz Digital, web design, web development, digital marketing, generative AI, AI applications">
  <!-- Canonical Tag -->
  <link rel="canonical" href="https://www.haibizdigital.com/">

  <title>Blogs</title>
  <link rel="icon" type="image/png" href="./assets/img/haibiz_logos/logo_title.png">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Haibiz Digital",
      "url": "https://www.haibizdigital.com/",
      "logo": "https://www.haibizdigital.com/assets/img/haibiz_logos/logo_title.png",
      "sameAs": [
        "https://www.facebook.com/profile.php?id=61558148109824",
        "https://twitter.com/haibizdigital/",
        "https://www.linkedin.com/company/haibizdigital/",
        "https://www.instagram.com/haibiz_digital?igsh=MTJ4ZTkxdzZzODJ6aQ=="
      ]
    }
  </script>

  <link rel="stylesheet" href="./assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="./assets/css/bootstrap.css">

  <link rel="stylesheet" href="./assets/css/maicons.css">

  <link rel="stylesheet" href="./assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="./assets/css/theme.css">



</head>

<style>
  .quotes {
    font-weight: bolder;
    font-size: 17px;
    font-family: emoji;
    color: #898798;
  }

  .threefeat:hover {
    padding: 12px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.797);
    box-shadow: -8px 8px 19px 0 rgba(83, 91, 209, 0.199);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    transition: 0.6s;
    user-select: none;

  }

  .feature-cont {
    row-gap: 30px;
    column-gap: 5%;
  }


  .feature-cont div div {
    align-items: center;
    column-gap: 10px;
  }

  @media (max-width:1200px) {
    .feature-cont {
      column-gap: 4%;
    }
  }

  @media (max-width:1000px) {
    .feature-cont {
      column-gap: 2%;
    }
  }


  @media (max-width:500px) {
    .feature-cont div div {
      display: flex;
      flex-direction: column !important;
    }

    .threefeat h5 {
      margin-top: 20px;
    }

    .threefeat {
      padding: 12px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.797);
      box-shadow: -8px 8px 19px 0 rgba(83, 91, 209, 0.199);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      transition: 0.6s;
      user-select: none;

    }
  }

  @media (max-width:750px) {
    .feature-cont {
      margin: 1%;
    }
  }

  #result {
    color: #2fc52f;
    font-weight: 600;
    font-size: 20px;
  }

  .logo-cont {
    display: flex;
    align-items: center;
  }

  .haibiz-logo {
    width: 50px;
    margin-bottom: 2px;
  }

  .blog-cont {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-height: 65vh;
    
  }

  

  .blog-cont a {
    width: fit-content;
  }

  .image-card {
    position: relative;
    width: 400px;
    /* Adjust width as needed */
    height: 250px;
    /* Adjust height as needed */
    margin-bottom: 40px;

    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow: hidden;
    border: 3px solid #9584ffa3
  }

  .image-card:hover{
    scale: 1.02;
    transition: 0.6s;
  }



  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Scales image to fill container */

  }

  .blog-card-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%);
    /* Black gradient */
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }

  .blog-card-title h2 {
    margin: 0;
    font-size: 15px;
    /* Adjust font size as needed */
    text-align: justify;
    letter-spacing: 1px;
  }

  .blog-card-title p {
    font-size: 12px;
    margin: 0px;
    text-align: right;
    color: white;
    margin-bottom: 6px;

  }

  .blog-wrapper h2,
  .blog-wrapper .divider {
    margin-left: 5%;
  }

  @media (max-width:600px) {

    .blog-cont a {
      width: 90%;
    }

    .image-card {
      width: 100%;
      height: 250px;
    }

    .blog-card-title p {
      font-size: 10px;
      font-weight: bolder;
    }

    .blog-card-title h2 {
      margin: 0;
      font-size: 14px;

    }



  }

  /* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 4px solid lightblue;
  border-right-color: #6c55f9;
  animation: l2 1s infinite linear;
}
@keyframes l2 {to{transform: rotate(1turn)}}
</style>

<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  

  <header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-float">
      <div class="container">
        <div class="logo-cont">
          <img src="./assets/img/haibiz_logos/logo_updated.png" alt="" class="haibiz-logo">
          <a href="index.html" class="navbar-brand">HAIBIZ<span class="text-primary">DIGITAL</span></a>
        </div>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="index.html#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Blogs</a>
            </li>
            <li class="nav-item">
              <a href="index.html#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="index.html#contact" class="nav-link">Contact</a>
            </li>
          </ul>

          <!-- <div class="ml-auto">
            <a href="#" class="btn btn-outline rounded-pill">Get a Quote</a>
          </div> -->
        </div>
      </div>
    </nav>

  </header>

  <main style="margin-top: 103px;margin-bottom: 30px;">

    <div class="blog-wrapper wow fadeInUp" id="blogs-section">
      <h2 class="title-section">Our<span style="color: #6C55F9;;"> Blogs</span></h2>
      <div class="divider"></div>
      <div class="blog-cont" id="blog-cont">

        <!-- blog content comes here -->
        <div class="loader" id="loader"></div>

      </div>

      <a href="https://medium.com/@haibizdigital" class="btn btn-primary" style="margin-left: 5%;" target="_blank">Read
        more

        <img src="./assets/img/read-more.png" alt="" style="width: 20px;">
      </a>


    </div>

  </main>

  <footer class="page-footer">
    <div class="container">
      <div class="row  mb-5" style="justify-content: space-around;">
        <div class="col-lg-3 py-3">
          <div class="logo-cont">
            <img src="./assets/img/haibiz_logos/logo_updated.png" alt="" class="haibiz-logo">
            <a href="index.html" class="navbar-brand">HAIBIZ<span class="text-primary">DIGITAL</span></a>
          </div>
          <p>Your partner for digital innovation</p>

          <p><a href="mailto:haibizdigital@gmail.com">haibizdigital@gmail.com</a></p>
          <p><a href="tel:+919061397306">+919061397306</a></p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Quick Links</h5>
          <ul class="footer-menu">
            <li><a href="index.html">home</a></li>
            <li><a href="index.html#services">services</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="index.html#about">about</a></li>
            <li><a href="index.html#contact">contact</a></li>

          </ul>
        </div>
        <!-- <div class="col-lg-3 py-3">
          <h5>About Us</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Our Teams</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">News & Press</a></li>
          </ul>
        </div> -->
        <div class="col-lg-3 py-3">
          <!-- <h5>Subscribe</h5> -->
          <!-- <form action="#">
            <input type="text" class="form-control" placeholder="Enter your mail.">
          </form> -->

          <div class="sosmed-button mt-4">
            <!-- <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-google"></span></a> -->
            <a href="https://twitter.com/haibizdigital/"><span class="mai-logo-twitter"></span></a>&nbsp;&nbsp;
            <a href="https://www.facebook.com/profile.php?id=61558148109824"><span class="mai-logo-facebook"></span></a>
            &nbsp;&nbsp;
            <a href="https://www.linkedin.com/company/haibiz-digital/"><span
                class="mai-logo-linkedin"></span></a>&nbsp;&nbsp;
            <a href="https://www.instagram.com/haibiz_digital?igsh=MTJ4ZTkxdzZzODJ6aQ=="><span
                class="mai-logo-instagram"></span></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 py-2">
          <p id="copyright">Ⓒ Copyright & All Rights Reserved 2024 <a href="#">@HAIBIZDIGITAL</a></p>
          <P>Designed By <a href="#">HAIBIZDIGITAL</a></P>
        </div>

      </div>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->

  <script src="https://web3forms.com/client/script.js" async defer></script>


  <script src="./assets/js/getMediumBlogs.js">
    
   



  </script>
  <script src="./assets/js/jquery-3.5.1.min.js"></script>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>

  <script src="./assets/vendor/wow/wow.min.js"></script>

  <script src="./assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="./assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="./assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="./assets/js/google-maps.js"></script>

  <script src="./assets/js/theme.js"></script>


</body>



</html>